1732033403058	Delete resource 'A'
1732033409364	Delete resource 'avc'
1732033412795	Delete resource 'C'
1732033414540	Delete resource 'first_project'
1732033415752	Delete resource 'HelloWorld'
1732033417049	Delete resource 'java1'
1732033424390	Delete resource 'project_test'
1732033427815	Delete resource 'QH_project'
1732196455017	Delete resource 'PhepSoSanh'
1732196636431	Delete resource 'ToanTuDK'
1732197828337	Delete resource 'BaiTap'
1732198609991	Delete resource 'DieuKien'
1732200537498	Rename Java project 'Java_01'
1732200836155	Rename Java project 'Java_02'
1732201393372	Rename Java project 'Java_03'
1732201413820	Rename Java project 'Java_04'
1732201427776	Rename Java project 'Java_05'
1732201445654	Rename Java project 'Java_06'
1732201457904	Rename Java project 'Java_07'
1732201494654	Rename Java project 'Java_08'
1732201508484	Rename Java project 'Java_09'
1732201523486	Rename Java project 'Java_10'
1732201581353	Delete resource 'VongLap-DoWhile'
1732201760930	Rename Java project 'Java_11'
1732201773521	Rename Java project 'Java_12'
1732201789741	Rename Java project 'Java_13'
1732201799531	Rename Java project 'Java_13_DieuKien'
1732201811219	Rename Java project 'Java_14'
1732201842801	Rename Java project 'Java_15'
1732201858865	Rename Java project 'Java_16'
1732201890695	Rename Java project 'Java_17'
1732201903305	Rename Java project 'Java_18'
1732201927954	Rename Java project 'Java_12_1'
1732201940291	Rename Java project 'Java_17_BTap-ChuyenDoiDec-to-Bit'
1732201948276	Rename Java project 'Java_18_VongLapDoWhile'
1732284968436	Delete resource 'OOP'
1732286635303	Delete resource 'Main'
