1732540418541	Rename Java project 'Java_24_OOP_PhuongThuc_ToString2'
1732626891838	Delete resource 'NgayChieu'
1732628786497	Delete resource 'Java_28_OOP_BaiTap-QuanLySinhVien'
1732628826522	Delete resource 'Java_28_OOP_BaiTap-QuanLySinhVien'
1732628874746	Delete resource 'Java_28_OOP_BaiTap-QuanLySinhVien'
1732714278558	Rename Java project 'Java_30_OOP_CacDangKeThua'
1732714305613	Rename Java project 'Java_30_OOP_KeThua-CacDang'
1732714466991	Delete resource 'Java_31_OOP_CacDangKeThua'
1732714508437	Delete resource 'Java_31_OOP_CacDangKeThua'
1732714526591	Rename Java project 'Java_31_OOP_CacDangKeThua1'
1732716714440	Delete resource 'Animal'
